:root{
    --primary:#EAE7DE;
    --sec:#c7a17a;
    --third:#666666;
    --forth:#FFFFFF;
    --fifth:#543f2a;
}
:root{
    --color-white: #fff;
    --main-color: #c7a17a;
    --second-color: #EAE7DE;
    --third-color: #8d8d8d;
}
:root{
    --primary-color: #211D1A;
    --secondary-color: #BA946D;
    --third-color: #c7c4c4;
    --forth-color: white;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Poppins", monospace;
}
*::selection{
    background: var(--sec);
    color: var(--primary);
}



a{
    text-decoration: none;
}

ul li{
    list-style: none;
}

html{
    scroll-behavior: smooth;
}

#scrollToTopBtn {
    display: none; 
    position: fixed; 
    bottom: 20px; 
    right: 30px; 
    z-index: 99; 
    border: none; 
    outline: none; 
    background-color: var(--main-color); 
    color: white; 
    cursor: pointer;
    width: 50px;
    height: 50px;
    border-radius: 50%; 
    font-size: 20px;
}

#scrollToTopBtn:hover {
    background-color: #9c7650; 
}
/* user_login_logout start  */
.user_login_logout{
    width: 15rem;
     /* mm  */
     height:   17rem;
     position: absolute;
     background-color: var(--main-color);
     top: 45px;
     left: 75rem;
     /* padding: 0.5rem 3rem; */
    }
    .display_login{
        display: none;
    }
    .display_login.active{
        display: block;
}
.user_login_logout .user_img{
    width: 50%;
    height: 50%;
    border-radius: 50%;
    background-color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 4rem;
    /* color: #543f2a; */
    
}
.user_login_logout .user_img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

/* mm  */
.user_login_logout p{
    display: block;
    margin: auto;
    text-align: center;
    color: var(--color-white);
    font-size:20px;
    font-style: italic;
}
.user_login_logout .login,
.user_login_logout .logout{
    width: 100%;
    height: 50%;
    text-align: center;
    color: var(--color-white);
    line-height: 50px;
    font-size:30px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    cursor: pointer;
    margin: 0 5rem;
    transition: all 0.5s ease;
}
.user_login_logout .login:hover,
.user_login_logout .logout:hover{
    color: var(--fifth);
}
.REGISTER,
.REGISTER2{
    width: 100%;
    height: 25%;
    text-align: center;
    color: red;
    /* line-height: 50px; */
    font-size:30px;
    font-style: italic;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    /* font-size: larger; */
}
.REGISTER2{
    color: green;
    
}

/* user_login_logout end */
/* animation start */
/* Mobile devices (max-width: 768px) */
@media (max-width: 768px) {
    .aos-animate {
        /* Change animation properties for mobile devices if needed */
        transform: scale(0.8); /* Scale down for small screens */
    }
}

/* For larger screens */
@media (min-width: 769px) {
    .aos-animate {
        transform: scale(1);
    }
}

/* animation end */

/* start header */

header{
    position: fixed;
    left: 0;
    width: 100%;
    padding: 15px 25px;
    z-index: 100;
    backdrop-filter: blur(10px); 
    display: flex;
    align-items: center;
    justify-content: space-between;

}

header.white-bg {
    background-color: white; /* Change header background to white */
}

header.white-bg a,
header.white-bg i{
    color: black !important;
}

header.white-bg .icons{
    border-left-color: black !important;
}

header.white-bg a:hover,
header.white-bg i:hover{
    color: var(--main-color) !important;
}

header .menu-bar{
    display: none;
    /* position: absolute; */
}

header .logo1, header .menu-icon{
    display: none;
}

header .logo{
    width: 100px;
    display: flex;
    align-items: center;
}

header .logo img{
    width: 100%;
}

header .box{
    display: grid;
    grid-template-columns: 4.5fr 1fr;
}

header .box .links ul{
    display: flex;
    align-items: center;
    list-style: none;
}


header .box .links ul li a{
    padding-bottom: 20px;
    text-transform: uppercase;

}

header .box .links .pages{
    position: relative;
}

header .box .links .pages-content{
    display: none;
}

header .box .links .pages:hover .pages-content{
    display: block;
    background-color: var(--second-color);
    position: absolute;
    top: 30px;
    padding: 0px 30px;
    width: 220px;
    border-top: 3px solid var(--main-color);
}

header .box .links .pages:hover .pages-content li{
    cursor: pointer;
    margin: 20px 0px;
}

header .box .links .pages:hover .pages-content li a{
    color: black;
    font-size: 15px;
    padding: 0;
    transition: all 0.2s ease-in-out;
}

header .box .links .pages:hover .pages-content li:hover a{
    color: var(--main-color);
}

header .box .links a{
    padding: 0px 17px;
    color: var(--color-white);
    font-weight: 800;
    letter-spacing: 1.5px;
}

header .box .links a:hover{
    color: var(--main-color);
    transition: 0.2s ease-in-out;
}

header .box .icons{
    text-align: right;
    border-left: 2px solid var(--color-white);
    cursor: pointer;
    
}

header .box .icons i{
    padding: 0px 10px;
    color: var(--color-white);
    position: relative;
}
header .box .icons .Span_Cart{
    position: absolute;
    color: var(--color-white);
    right: 0;
    top: -10px;
    background-color: var(--secondary-color);
    width: 16px;
    height: 16px;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

header .sidebar {
    position: fixed;
    top: 0;
    right: -400px; /* Hide it off-screen */
    width: 400px;
    height: 10000%;
    background-color: var(--second-color); 
    color: var(--third-color) !important;
    transition: all 1s ease; 
    z-index: 1000; 
    text-align: center;
    padding: 50px;
}

header .sidebar.active {
    right: 0; /* Show the sidebar */
}

header .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background-color: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--third-color); 
    outline: none;
    
}

header .close-btn i:hover{
    transform: scale(0.9);
}

header .icon-bar i{
    color: var(--main-color);
    padding:0 15px ;
    font-size: 20px;
}

header .icon-bar i:hover{
    color: #5f4326;
    cursor: pointer;
}

header .sidebar p{
    margin: 30px 0;
}

@media(max-width:975px){
    header{
        background-color:var(--color-white);
        color: black;
        flex-direction: row-reverse;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }

    header .logo, 
    header .links,
    header .icons{
        display: none;
    }

    header .logo1,
    header .menu-icon{
        display: block;
        cursor: pointer;
    } 

    header .menu-icon{
        padding: 20px 30px;
    }

    header .menu-icon i{
        font-size: 30px;
    }

    header .menu-bar {
        display: none;
        background-color: white;
        padding: 10px;
        position: absolute;
        z-index: 1000; 
    }
    
    header .menu-bar {
        top: 50px;
        left: 0px;
        right: 0;
    }

    header .menu-bar > ul{
        padding-left: 55px;
        padding-right: 55px;
    }

    header .menu-bar ul li{
        border-bottom: 1px solid #eaeaea;
        padding: 10px 0px;
    }

    header .menu-bar .pages2 .pages-content2{
        padding-left: 20px;
    }

    header .menu-bar ul li:hover > a{
        color: var(--main-color);
    }

    header .menu-bar ul li:last-child{
        border: none;
    }

    header .menu-bar ul li a{
        color: var(--third-color);
        transition: all 0.2s ease-in-out;
    }

    header .menu-icon{
        position: absolute;
        left: 40px;
    }
    
    header .logo1{
        width: 100px;
    }

    header .logo1 img{
        width: 100%;
    }

    header .menu-bar ul .pages2 .pages-content2{
        display: none;
    }

    header .menu-bar ul .pages2:hover .pages-content2{
        display: block;
    }
}
/* search start  */
header .search-bar-container{
    width: 20rem;
    height: 3rem;
    position: absolute;
    top: 100%;
    left: 75%;
    right: 0;
    padding:.3rem 0.5rem;
    background: var(--sec);
    border-radius: 10px;
    display: flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0,100% 0 ,100% 0 ,0 0);

}
header .search-bar-container.active{
    clip-path: polygon(0 0,100% 0 ,100% 100% ,0 100%);
}
header .search-bar-container #search-bar{
    width: 100%;
    margin: auto;
    padding: .3rem 1rem;
    text-transform: none;
    color: var(--primary-color);
    font-size: 1rem;
    border-radius: .5rem;
    border:0.3px solid var(--fifth);
    outline: none;
}
header .search-bar-container label{
    color: var(--color-white);
    cursor: pointer;
    font-size: 1rem;
    margin-left: .5rem;
}
header .search-bar-container label:hover{
    color: var(--fifth);
}


/* search end  */
/* End Header */

/* start aboutUs */
.aboutUs{
    background-image:linear-gradient(rgba(0, 0, 0, 0.364), rgba(0, 0, 0, 0.321)),url(../images/shop.jpg);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 500px;
    width: 100%;
    
}

.aboutUs h2{
    color: var(--color-white);
    font-size: 40px;
    font-weight: 700;
    
}

.aboutUs_content .container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    /* gap: 30px; */
    margin: 50px;
    margin-top: 0;
    padding: 120px 0px;
    
}

.aboutUs_content .container .image{
    /* width: 2350px; */
    padding: 0px 50px;
    display: flex;
    align-items: center;
}

.aboutUs_content .container .image img{
    width: 100%;
}

.aboutUs_content .container .text{
    display: flex;
    flex-direction: column;
    padding-right: 50px;
}

.aboutUs_content .container .text p{
    color: var(--third-color);
    margin: 30px 0px;
}

.aboutUs_content .container .text h3{
    border-left: 2px solid var(--main-color);
    padding: 10px 30px;
    font-weight: 300;
    font-style: italic;
}

.aboutUs_content .container .text .icon i{
    color:#6c6b6b;
    padding: 30px 20px 30px 0px;
    cursor: pointer;
    font-size: 17px;
}

.aboutUs_content .container .text .icon i:hover{
    color: var(--main-color);
    /* font-size: large; */
    transition: all 0.2s ease-in-out;
}

@media(max-width: 970px){
    .aboutUs_content .container{
        grid-template-columns: 1fr;
    }

    .aboutUs_content .container .image{
        margin-bottom: 40px;
    }
}

@media(max-width: 720px){
    .aboutUs_content .container .image{
        padding: 0;
    }

    .aboutUs_content .container .text{
        padding: 0;
    }
}

/* end aboutUs */

/* section_7 start */
.Section7{
    background-color: var(--color-white);
    padding-top: 50px;
    display: grid;
    grid-template-columns: 3fr 1fr;
}
.Section7 .title{
    display: inline;
    /* justify-content: center; */
    text-align: center;
}
.Section7 .title h2{
    font-family:"Merriweather", serif;
    font-style: italic;
    color: var(--sec);
    font-weight: 100;
    font-size: 22px;
    margin-bottom: 0.8rem;
}
.Section7 .title h1{
    font-weight: 900;
    font-size:35px;
    padding-left: 0;
    font-family: "Oswald", sans-serif;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 0.8rem;
    color: var(--primary-color);
}
.Section7 .title hr{
    background-color: var(--sec);
    margin: auto;
    width:10rem;
    height:3px;
    margin-top: 20px;
    margin-bottom: 35px;
    
}
.Section7 .item_list{
    display: flex;
    justify-content: center;
    align-items: center;
}
.Section7 .item_list button{
    margin: 0 1rem;
}
/* button start  */
.select {
    width: 12rem;
    cursor: pointer;
    position: relative;
    transition: 300ms;
    margin-bottom:-8rem;
    margin-left:50rem;
    color: var(--primary-color);
    overflow: hidden;
    z-index: 10;
  }
  
  .selected {
    background-color: var(--color-white);
    padding: 5px;
    margin-bottom: 3px;
    border-radius: 5px;
    position: relative;
    z-index: 100000;
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .arrow {
    position: relative;
    right: 0px;
    height: 10px;
    transform: rotate(-90deg);
    width: 25px;
    fill: var(--fifth);
    z-index: 100000;
    transition: 300ms;
  }
  
  .options {
    width: 12rem;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    padding: 5px;
    background-color: var(--color-white);
    position: relative;
    top: -100px;
    opacity: 0;
    transition: 300ms;
  }
  
  .select:hover .options {
    opacity: 1;
    top: 0;
  }
  
  .select:hover > .selected .arrow {
    transform: rotate(0deg);
  }
  
  .option {
    border-radius: 5px;
    padding: 5px;
    transition: 300ms;
    background-color: var(--color-white);
    width: 150px;
    font-size: 15px;
  }
  .option:hover {
    background-color: var(--main-color);
    color: var(--color-white);
    width: 100%;
  }
  
  .options input[type="radio"] {
    display: none;
  }
  
  .options label {
    display: inline-block;
  }
  .options label::before {
    content: attr(data-txt);
  }
  
  .options input[type="radio"]:checked + label {
    display: none;
  }
  
  .options input[type="radio"]#all:checked + label {
    display: none;
  }
  
  .select:has(.options input[type="radio"]#all:checked) .selected::before {
    content: attr(data-default);
  }
  .select:has(.options input[type="radio"]#option-1:checked) .selected::before {
    content: attr(data-one);
  }
  .select:has(.options input[type="radio"]#option-2:checked) .selected::before {
    content: attr(data-two);
  }
  .select:has(.options input[type="radio"]#option-3:checked) .selected::before {
    content: attr(data-three);
  }
  .select:has(.options input[type="radio"]#option-4:checked) .selected::before {
    content: attr(data-four);
  }
  
/* .Section7 .side1 .item_list select{
    outline: none;
    border: 1px solid var(--secondary-color);
    width: 12rem;
    text-align: left;
}

.Section7 .side1 .item_list select option {
    padding: 0.5em 1.5em;
    background-color: var(--color-white);
    border-radius: .3em;
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: .5s;
    font-weight: 400;
    font-size: 12px;
    border: 1px solid;
    font-family: inherit;
    text-transform: uppercase;
    color: var(--primary-color);
    z-index: 1;
}
.Section7 .side1 .item_list select option button::selection{
    background-color: var(--main-color);
    color: var(--color-white);
    font-size: 5rem;
} */


/* button end  */
.Section7 .container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    /* margin-top: 100px; */
}


.Section7 .Card{ 
    width: 18rem;
    overflow: hidden;
    margin: 1rem;
    position: relative;

}
.Section7 .Card .image{
    position: relative;
}
.Section7 .Card .sale{
    position: absolute;
    color: var(--color-white);
    background-color: var(--sec);
    margin: 1rem ;
    padding: 0.6rem 1rem ;
    font-size: 11px;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    font-weight: 700;
}
.Section7 .Card img{
    width: 100%;
    height: 100%;
}

.Section7 .Card .image .btn{
   transform: scale(0);
}
.Section7 .Card .image:hover .btn{
    width: 100%;
    height: 20%;
    background-color:var(--sec);
    opacity: 0.9;
    display: inline;
    text-align: center;
    top: 78%;
    left: 0;
    transition: all 0.4s linear;
    transform: scale(1);
    position: absolute;
}

.Section7 .Card .image .btn button{
    bottom: 0;
    left: 50%;
    position: absolute;
    transform: translateX(-50%);
    opacity: 0;
    text-transform: uppercase;
    color: var(--forth);
    letter-spacing: 1px;
    font-size: 1rem;
    font-family: "Open Sans";
    border: none;
    outline: none;
    background-color: var(--sec);
}
.Section7 .Card .image:hover .btn button{
    bottom: 30%;
    opacity: 1;
    border: none;
    outline: none;
    background-color: var(--sec);
    cursor: pointer;
}
 
.Section7 .Card .Card_info h1{
    font-size: 19px;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.Section7 .Card .Card_info .star,
.Section7 .side2 .info .star{
    color: var(--sec);
    font-size: 0.8rem;
}
.Section7 .Card .Card_info .price .old
,.Section7 .side2 .first .sec .price .old{
    color: #cfcfcf;
    text-decoration-line: line-through;
    text-decoration-style: var(--color-white);
    font-family:  "Merriweather", serif;
    font-size: 20px;
    font-weight: 400;
}
.Section7 .Card .Card_info .price .new
,.Section7 .side2 .first .sec .price .new{
    color: var(--sec);
    font-family:  "Merriweather", serif;
    font-size: 20px;
    font-weight: 400;
}
.Section7 .side2 .first .title,
.Section7 .side2 .second .title{
    text-align: left;
}
.Section7 .side2 .first .title h3{
    width: 20rem;
    font-size: 19px;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 3px solid var(--main-color);
}
.Section7 .side2 .first .sec{
    display: flex;
    gap: 15px;
    margin-top: 1.5rem;
}
.Section7 .side2 .first .sec p{
    font-size: 14px;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
}
.Section7 .side2 .first .image{
    width: 5rem;
}
.Section7 .side2 .first img{
    width: 100%;
}
.Section7 .side2 .first .info{
    margin: 1rem 0;
}
.Section7 .side2 .first .info .p p{
    width: 20rem;
    font-style: italic;
    margin: 1rem 0;
    transition: all 0.3s linear;
}
.Section7 .side2 .first .info .p p:hover{
    background-color: var(--third-color);
    padding-left: 1rem;
    border-radius: 2px;
    cursor: pointer;
}
.Section7 .side2 .first .image_widget{
    width: 20rem;
}
.Section7 .side2 .first .image_widget img{
    width: 100%;
}
/* .Section7 .side2 .first .title hr{
    background-color: var(--sec);
    margin: auto;
    width:15rem;
    height:3px;
    margin-top: 20px;
    margin-bottom: 35px;
    text-align: left;
} */


/* section_7 end */
@media (max-width:1300px){
    .Section7{
        grid-template-columns: 1fr;
    }
    .select {
        margin-left:40%;
    }
    .Section7 .side2{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        /* text-align: center; */
    }
    .Section7 .side2 .first{
        height: 21rem;
    }
    /* .Section7 .side2 .first{
        margin-left:12%;
    }
    .Section7 .side2 .first .image_widget{
        width: 17rem;
    }
    .Section7 .side2 .first .title h3{
        width: 17rem;
    } */
      
}

/* Account start */
/* .account{
    margin-top: 2rem;
} */
.account .myacc{
    background-color: rgb(242, 244, 241);
    padding:60px 6%;
    padding-top: 100px;
}
.account .container{
    margin: 100px 6%;
}
.account .container input{
    width: 100%;
    outline: 0;
    /* height: 50px; */
    font-family: 'Open Sans', serif;
    font-size: 14px;
    color: #999;
    border: 1px solid #efefef;
    background-color: #ffffff;
    padding: 11px 20px;
    box-sizing: border-box;
    resize: none;
}
.account .container input[type="checkbox"]{
    margin: 3px;
    width: 13px;
}
.account .container p{
    color: #666666;
    margin: 1rem 0;
}
.account .container .buttonl {
    width: 10rem;
    background-color: #735a20;
    border-radius: 20px;
    /* box-shadow: #C7A17A 0 0 5px -5px inset,#C7A17A 0 1px 2px,#C7A17A 0 2px 4px,#C7A17A 0 10px 15px; */
    color: #e0deb9;
    cursor: pointer;
    display: inline-block;
    /* font-family: CerebriSans-Regular,-apple-system,system-ui,Roboto,sans-serif; */
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    transition: all 250ms;
    border: 0;
    font-size: 15px;
    user-select: none;
    -webkit-user-select: none;
    display: block;
    margin:auto;
    margin-top: 1rem;
    /* touch-action: manipulation; */
  }
  
  /* .account .container .buttonl:hover {
    transform: scale(1.15) rotate(-1deg);
  } */
/* Account end  */

/* single_product start  */
    .single_product{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 5rem;
    }
    .single_product .right img:hover{
        cursor: pointer;
    }
    .single_product .right .main_image{
        width: 95%;
    }
    .single_product .right .main_image img{
        width: 100%;
    }
    .single_product .right .sub_images{
        display: flex;
        gap: .5rem;
    }
    .single_product .right .sub_images img{
        width:18%;
        gap: 0.5rem;
    }
    .single_product .left hr{
        color: var(--third-color);
    }
    .single_product .left .head h3{
        font-size: 19px;
        font-family: Oswald, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        margin-bottom: 1rem;
    }
    .single_product .left .head .star{
        color: var(--sec);
        font-size: 0.8rem;
        margin-bottom: 1rem;
    }
    .single_product .left .head .star span{
        margin-left: 1rem;
        color: var(--third);
        font-size: 0.8rem;
    }
    .single_product .left .head .price{
        margin-bottom: 2rem;
    }
    .single_product .left .head .price .new{
        color: var(--sec);
        font-family:  "Merriweather", serif;
        font-size: 40px;
        font-weight: 400;
    }
    .single_product .left p{
        color: var(--primary-color);
        font-size: small;
        margin-bottom: 3rem;
    }
    .single_product .left .add button {
        padding: 1rem 1.5rem;
        font-size: large;
    }
    .single_product .left .add button:hover {
        cursor: pointer;
    }
    .single_product .left .add .minus
    ,.single_product .left .add .plus{
        border: none;
        outline: none;
        background-color: var(--color-white);
    }
    .single_product .left .add .num{
        border: none;
        outline: none;
        background-color: #EAE7DE;
        font-weight: bold;
    }
    .single_product .left .add .cart{
        border: none;
        outline: none;
        background-color: var(--main-color);
        color: var(--color-white);
        text-transform: uppercase;
        font-size: small;
        font-weight: bold;
        letter-spacing: 2px;
    }
    .single_product .left .info
    ,.single_product .left .share
    ,.single_product .left .add{
        margin: 2rem 0;
    }
    .single_product .left .info h3
    ,.single_product .left .share h3{
        font-size: 15px;
        font-family: Oswald, sans-serif;
        font-weight: 700;
        text-transform: uppercase;
        margin-top: 0.6rem;
    }
    .single_product .left .info span
    ,.single_product .left .share a{
        font-size: 15px;
        color: var(--third);
        font-family: Oswald, sans-serif;
        font-weight: 400;
        text-transform: capitalize;
    }
    .single_product .left .share i{
        margin: 0 0.4rem;
    }
    .single_product .left .share i:hover{
        color: var(--main-color);
    }
    
  
    @media (max-width:600px){
        .single_product{
            grid-template-columns: 1fr;
        }
        .single_product .right .main_image{
            width: 100%;
        }
        .single_product .right .sub_images img{
            width:23%;
        }
        .single_product .left{
            margin-top: 3rem;
        }
    }
    
    
/* single_product end  */

/* single_product_sec8 start  */
.single_product_sec8{
    display: inline;
}
.single_product_sec8 .container{
    margin: 3rem 0;
}
/* single_product_sec8 end  */

/* Additional information start     */
.add_iformation{
    text-align: center;
    border-top: 2px solid var(--third-color);
    border-bottom: 2px solid var(--third-color);
    margin: 4rem 5rem;
    padding: 4rem 0;
}
.add_iformation .title{
    margin: 2rem 0;

}
.add_iformation .title button {
    border: none;
    outline: none;
    background-color: var(--color-white);
}
.add_iformation .title span{
    font-size: 19px;
    font-family: Oswald, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    margin: 0 1rem;
    /* padding: 0 0.6rem; */
    transition: all 0.1s linear;
}
.add_iformation .title .span3{
    color: var(--third-color);
}
.add_iformation .title span:hover{
    cursor: pointer;
    color: var(--secondary-color);
    border-bottom: 2px solid var(--sec) ;
}
.hover{
    border-bottom: 2px solid var(--sec) ;
    cursor: pointer;
    color: var(--secondary-color);
}
.add_iformation .description_info p{
    color: var(--primary-color);
    font-size: small;
    margin: 2rem 6rem;   
}
.add_iformation .add_table{
    margin-bottom: 2rem;
    /* display: none; */
}
.add_iformation .add_table table{
    margin: auto;
    width: 90%;
    border: 1px solid var(--third-color);
}
.add_iformation .add_table table td{
    color: var(--third);
}
.add_iformation .add_table table td
,.add_iformation .add_table table th{
    padding: 1rem 1rem;
}
.displayed{
    display: block;
}
.hidden{
    display: none;

}
@media (max-width:600px){
    .add_iformation .description_info p{
        margin: 0; 
    }  
}
/* Additional information end     */




/* single_product_sliger start  */
.slider_container{
    position: fixed;
    top: -120%;
    left: 0;
    z-index: 1000;
    min-height: 100vh;
    width: 100%;
    background: rgba(0,0,0,0.7);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s linear;
}
.slider_container.active { 
    top: 0;
}
.slider_container #form-close{
    position: absolute;
    top:2rem;
    right: 3rem;
    font-size: 2rem;
    color: var(--color-white);
    cursor: pointer;

}
.slider_container #form-close:hover{
    color: var(--secondary-color);
}
/* single_product_sliger end  */
/* start footer */

footer *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", monospace;
}

footer .disc, footer .time{
    color: #c7c4c4;
}

.footer h2{
    font-weight: 500;
    font-size: 1rem; 
    cursor: default;
}

.footer h3{
    font-weight: 500;
    cursor: default;
    font-size: 1.2rem;
}

footer .ff-section .article .title{
    font-size: 1rem;
    color: #BA946D;
}


footer a,footer p,footer span{
    cursor: default;
    text-decoration: none;
    font-size: 1.2rem;
    color: white;
    font-weight: 500;
    
}


.footer .container{
    display: grid;
    height: auto;
    background-color: #211D1A;
    grid-template-columns: 1fr;
    grid-template-rows: 6fr 1fr;
    grid-template-areas: "ff" "sf";
}

footer .date{
    font-size: 0.9rem;
    font-weight: 300;
    font-style: italic;
    color: #BA946D;
    border-bottom: 0.1px solid #c7c4c475;}

.footer .container .first-footer{
    grid-area: "ff";
    background-image: url("../images/footer1.jpg");
    background-size: cover;
    display: grid;
    padding: 5.5rem 4rem;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: "ff-section ff-section ff-section ff-section";
}


.footer .container .second-footer{ 
    grid-area: "sf";
    background-color: rgb(0, 0, 0);
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding-left: 47px;
    padding-right: 100px;
    

}
.footer .container .second-footer p{
    font-family: "Rubik", monospace;
    font-weight: 400;
    font-size: 1.1rem;
    color: #c7c4c4;
} 
.footer .container .second-footer .s2{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 30px;
    margin-right: 30px;
}

.footer .container .second-footer .s2 a{
    margin-left: 10px;
    color: #c7c4c4;
    margin-right: 10px;
    font-size: 1.2rem;
    transition: all 0.2s ease;
}


.footer .container .second-footer .s2 a:hover{
    transform: scale(1.2);
    cursor: pointer;
}
.footer .container .second-footer .s2 a:hover i {
    color: #BA946D;
}


.footer .container .first-footer .ff-section{
    color: white;
    margin-left: 20px;
 
}

.footer .container .first-footer .ff-section .days .day{
    margin-top: 7px;
    display: flex;
    justify-content: space-between; 
}

.footer .container .first-footer .ff-section .days,
.footer .container .first-footer .ff-section .addresses,
.footer .container .first-footer .ff-section .blog-posts,
.footer .container .first-footer .ff-section .article{
    margin-top: 15px;
}

.footer .container .first-footer .ff-section .addresses .address{
    display: flex;
    flex-direction: column;
}

.footer .container .first-footer .ff-section .blog-posts .blog-post{
    display: flex;
    flex-direction: column;
    margin-top: 13px;
    margin-bottom: 10px;
        
}

.footer .container .first-footer .ff-section #article-2{
    margin-top: 0px;
    border-top: 0.1px solid #c7c4c475;
    padding-top: 10px;
    margin-top: 10px;
    
}
footer h2.post{
    transition: all 0.3s ease;
    cursor: pointer;
}
footer h2.post:hover{
    color:#BA946D;
}
footer a.mail{
    color:#BA946D;
    transition: all 0.2s ease-in-out;
    font-size: 1rem;
}
footer a.mail:hover{
    color: #c7c4c4;
    cursor: pointer;
}



@media (max-width: 700px){
    footer .container .second-footer p{
        font-size: 12px !important;
    }
    footer p.disc{
        font-size: 10px;
    }
    
    footer p.date{
        font-size: 12px;
    }

    footer h2.post{
        font-size: 11px;
    }

    footer h3{
        font-size: 15px !important;
    }

    footer span{
        font-size: 12px !important;
    }

    footer a{
        font-size: 10px !important;
    }

    .footer .container .first-footer .ff-section .article .title{
        font-size:15px;
    }
    .footer .container{
        display:flex;
        flex-direction: column;
        height: auto;
    }

    .footer .container .first-footer{
        display: flex;
        flex-direction: column;
    }
    .footer .container .first-footer .ff-section{
        margin-left: 0px !important;
        margin-bottom: 2rem !important;
        margin-right: 0px !important;
    }
    
    .footer .container .second-footer{
        padding: 20px 10px;
    }

    .footer .container .second-footer .s2 a{
        font-size: 12px !important;
    }

    .footer .container .second-footer .s2{
        margin: 0px 15px !important;
    }
       .footer .container .second-footer{
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    
    }
}

@media (min-width: 701px) and (max-width: 1000px){
    .footer .container{
        display: grid;
        grid-template-columns: 1fr;
        
    }
    .footer .container .first-footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "ff-section-1 ff-section-2"
    "ff-section-3 ff-section-4";
    }

    .footer .container .first-footer .ff-section{
        margin-left: 1rem !important;
        margin-bottom: 1rem !important;
        margin-right: 0px !important;        
    }
    .footer .container .second-footer{
        height: 4rem;;
    }
}

/* Footer end */